# Power trello
External Frameless Window and Tweaks for Trello

1. Dot-button in header is manipulation tool for move/maximize/etc window like default window header
2. Agile Scrum plugging embedded
3. Master List plugging embedded
4. Trellist plugging embedded
5. Tweaks and fixes for pluggins